project.artifactId: springframework-site
project.name: Sagan
project.version: X.X.X.X
project.description: Sagan inception
info.build.artifact: ${project.artifactId}
info.build.name: ${project.name}
info.build.description: ${project.description}
info.build.version: ${project.version}
spring.profiles.active: dev
spring.jpa.ddl_auto: create_drop
